src/index.pug
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="./scss/style.scss")
		script(src="./js/script.js" defer type="module") 
		title Document

		include ./parts
	body
		.swiper.main-slider#slider
			.swiper-wrapper
				+slide(
					'Этот текст добавлен для демонстрации на странице',
					'Тест на внимательность',
					'Акция действует с 01.07.18 по 31.07.18',
					'slider_1.jpg',
					'slider_1min.jpg'
				)
				+slide(
					'Этот текст добавлен для демонстрации на странице',
					'Тест на внимательность',
					'Акция действует с 01.07.18 по 31.07.18',
					'slider_2.jpg',
					'slider_2min.jpg'
				)
				+slide(
					'Этот текст добавлен для демонстрации на странице',
					'Тест на внимательность',
					'Акция действует с 01.07.18 по 31.07.18',
					'slider_3.jpg',
					'slider_3min.jpg'
				)
				+slide(
					'Этот текст добавлен для демонстрации на странице',
					'Тест на внимательность',
					'Акция действует с 01.07.18 по 31.07.18',
					'slider_4.jpg',
					'slider_4min.jpg'
				)
			.slider-pagination.main-slider__pagination
			.slider-nav.slider-nav--prev.main-slider__nav.main-slider__nav--prev
				+chevron-right()(class="slider-nav__arrow slider-nav__arrow--prev")
			.slider-nav.slider-nav--next.main-slider__nav.main-slider__nav--next
				+chevron-right()(class="slider-nav__arrow slider-nav__arrow--next")
			.main-slider__previews.container
				+slidePreview('slider_1pre.jpg', 'Акция действует с 01.07.18', 'Этот текст добавлен для демонстрации на странице', '0')
				+slidePreview('slider_2pre.jpg', 'Акция действует с 01.07.18', 'Этот текст добавлен для демонстрации на странице', '1')
				+slidePreview('slider_3pre.jpg', 'Акция действует с 01.07.18', 'Этот текст добавлен для демонстрации на странице', '2')
				+slidePreview('slider_4pre.jpg', 'Акция действует с 01.07.18', 'Этот текст добавлен для демонстрации на странице', '3')
					.slider-preview__content
						p.slider-preview__desc Акция действует с 01.07.18
						p.slider-preview__title Этот текст добавлен для демонстрации на странице
		.overlay#overlay
			button.btn.btn--main.overlay__btn#start Начать демонстрацию

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="index.349c7439.css"><script src="index.6d160960.js" defer></script><script src="index.a10b6d9a.js" defer nomodule=""></script><title>Document</title></head><body><div class="main-slider swiper" id="slider"><div class="swiper-wrapper"><div class="main-slider__slide swiper-slide"><picture class="bg main-slider__bg"><source srcset="slider_1.265e649a.webp" type="image/webp" media="(min-width: 768px)"><source srcset="slider_1.2b032c86.jpeg" type="image/jpeg" media="(min-width: 768px)"><source srcset="slider_1min.4ddaa9d0.webp" type="image/webp"><img class="bg__img main-slider__bg-img" src="slider_1min.1c8df929.jpeg" alt="slider_1.jpg"></picture><div class="container"><div class="main-slider__content"><h1 class="main-slider__title">Этот текст добавлен для демонстрации на странице</h1><p class="main-slider__subtitle">Тест на внимательность</p><p class="main-slider__desc">Акция действует с 01.07.18 по 31.07.18</p><div class="main-slider__btns"><a class="btn btn--main main-slider__btn" href="">Подробнее</a><a class="btn btn--transparent main-slider__actions-btn main-slider__btn" href="">Все акции</a></div></div></div></div><div class="main-slider__slide swiper-slide"><picture class="bg main-slider__bg"><source srcset="slider_2.ef0f2440.webp" type="image/webp" media="(min-width: 768px)"><source srcset="slider_2.531327bb.jpeg" type="image/jpeg" media="(min-width: 768px)"><source srcset="slider_2min.99d8a056.webp" type="image/webp"><img class="bg__img main-slider__bg-img" src="slider_1min.1c8df929.jpeg" alt="slider_2.jpg"></picture><div class="container"><div class="main-slider__content"><h1 class="main-slider__title">Этот текст добавлен для демонстрации на странице</h1><p class="main-slider__subtitle">Тест на внимательность</p><p class="main-slider__desc">Акция действует с 01.07.18 по 31.07.18</p><div class="main-slider__btns"><a class="btn btn--main main-slider__btn" href="">Подробнее</a><a class="btn btn--transparent main-slider__actions-btn main-slider__btn" href="">Все акции</a></div></div></div></div><div class="main-slider__slide swiper-slide"><picture class="bg main-slider__bg"><source srcset="slider_3.b6a82cbb.webp" type="image/webp" media="(min-width: 768px)"><source srcset="slider_3.30c0aea4.jpeg" type="image/jpeg" media="(min-width: 768px)"><source srcset="slider_3min.6f38cadc.webp" type="image/webp"><img class="bg__img main-slider__bg-img" src="slider_1min.1c8df929.jpeg" alt="slider_3.jpg"></picture><div class="container"><div class="main-slider__content"><h1 class="main-slider__title">Этот текст добавлен для демонстрации на странице</h1><p class="main-slider__subtitle">Тест на внимательность</p><p class="main-slider__desc">Акция действует с 01.07.18 по 31.07.18</p><div class="main-slider__btns"><a class="btn btn--main main-slider__btn" href="">Подробнее</a><a class="btn btn--transparent main-slider__actions-btn main-slider__btn" href="">Все акции</a></div></div></div></div><div class="main-slider__slide swiper-slide"><picture class="bg main-slider__bg"><source srcset="slider_4.3d8a31b4.webp" type="image/webp" media="(min-width: 768px)"><source srcset="slider_4.b16a21a0.jpeg" type="image/jpeg" media="(min-width: 768px)"><source srcset="slider_4min.aa84471c.webp" type="image/webp"><img class="bg__img main-slider__bg-img" src="slider_1min.1c8df929.jpeg" alt="slider_4.jpg"></picture><div class="container"><div class="main-slider__content"><h1 class="main-slider__title">Этот текст добавлен для демонстрации на странице</h1><p class="main-slider__subtitle">Тест на внимательность</p><p class="main-slider__desc">Акция действует с 01.07.18 по 31.07.18</p><div class="main-slider__btns"><a class="btn btn--main main-slider__btn" href="">Подробнее</a><a class="btn btn--transparent main-slider__actions-btn main-slider__btn" href="">Все акции</a></div></div></div></div></div><div class="main-slider__pagination slider-pagination"></div><div class="main-slider__nav main-slider__nav--prev slider-nav slider-nav--prev"><svg class="slider-nav__arrow slider-nav__arrow--prev" viewBox="0 0 320 512"><path d="M96 480c-8.188 0-16.38-3.125-22.62-9.375-12.5-12.5-12.5-32.75 0-45.25L242.8 256 73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z"/></svg></div><div class="main-slider__nav main-slider__nav--next slider-nav slider-nav--next"><svg class="slider-nav__arrow slider-nav__arrow--next" viewBox="0 0 320 512"><path d="M96 480c-8.188 0-16.38-3.125-22.62-9.375-12.5-12.5-12.5-32.75 0-45.25L242.8 256 73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z"/></svg></div><div class="container main-slider__previews"><div class="slider-preview" data-index="0"><picture class="slider-preview__pic"><source srcset="slider_1pre.547f8bac.webp" type="image/webp"><img class="slider-preview__img" src="slider_1pre.d71446a1.jpeg" alt="slider_1pre.jpg"></picture><div class="slider-preview__content"><p class="slider-preview__desc">Акция действует с 01.07.18</p><p class="slider-preview__title">Этот текст добавлен для демонстрации на странице</p></div></div><div class="slider-preview" data-index="1"><picture class="slider-preview__pic"><source srcset="slider_2pre.5c03d884.webp" type="image/webp"><img class="slider-preview__img" src="slider_2pre.353d4374.jpeg" alt="slider_2pre.jpg"></picture><div class="slider-preview__content"><p class="slider-preview__desc">Акция действует с 01.07.18</p><p class="slider-preview__title">Этот текст добавлен для демонстрации на странице</p></div></div><div class="slider-preview" data-index="2"><picture class="slider-preview__pic"><source srcset="slider_3pre.1a15d26f.webp" type="image/webp"><img class="slider-preview__img" src="slider_3pre.2a3919e5.jpeg" alt="slider_3pre.jpg"></picture><div class="slider-preview__content"><p class="slider-preview__desc">Акция действует с 01.07.18</p><p class="slider-preview__title">Этот текст добавлен для демонстрации на странице</p></div></div><div class="slider-preview" data-index="3"><picture class="slider-preview__pic"><source srcset="slider_4pre.3b7cbb23.webp" type="image/webp"><img class="slider-preview__img" src="slider_4pre.0cbac116.jpeg" alt="slider_4pre.jpg"></picture><div class="slider-preview__content"><p class="slider-preview__desc">Акция действует с 01.07.18</p><p class="slider-preview__title">Этот текст добавлен для демонстрации на странице</p></div></div></div></div><div class="overlay" id="overlay"><button class="btn btn--main overlay__btn" id="start">Начать демонстрацию</button></div></body></html>
